Working urls

(Addition taking two values from urls)
http://dhs.pythonanywhere.com/add/4/2/

(random practice)
http://dhs.pythonanywhere.com/
http://dhs.pythonanywhere.com/hello/
http://dhs.pythonanywhere.com/article/42/2013/
http://dhs.pythonanywhere.com/articledoc/42/2013/

(Use of modals and performed CRUD operations and data_manipulations)
http://dhs.pythonanywhere.com/edit/
http://dhs.pythonanywhere.com/modif/